<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="Home"  description="">
    <siteMapNode url="About.aspx" title="About"  description="" />
    <siteMapNode url="Forum.aspx" title="Forum"  description="" />
    <siteMapNode url="Tests.aspx" title="Tests" description="" />
    <siteMapNode url="Announcements.aspx" title="Announcements" description="" />

    <siteMapNode url="/." title="Admin" description="">
      <siteMapNode url="Admin/ManageUsers.aspx" title="Manage Users" description="" />
    </siteMapNode>

    <siteMapNode url="Account/Account.aspx" title="Account" description="">
      <siteMapNode url="Account/ViewProfile.aspx" title="View Profile" description="" />
      <siteMapNode url="Account/EditProfile.aspx" title="Edit Profile" description="" />
      <siteMapNode url="Account/Logout.aspx" title="Log Out" description="" />
    </siteMapNode>

    <siteMapNode url="Login.aspx" title="Login" description="" />
  </siteMapNode>
</siteMap>
